{
  "permissions": {
    "allow": [
      "Bash(git -C /home/deploy/apps/nexus/QW-Nexus- diff HEAD src/components/production/OrderDetailDialog.tsx)",
      "Bash(docker compose *)",
      "Bash(grep -v '^$')"
    ]
  }
}
